<html>
    <head>
        <title>What's for dinner Rach?</title>
        <style>
            body {
                font-family: Garamond;
                background-color: #f5e8c7;
                text-align: center;
            }

            #btnGo {
                background-color: #d3d8c4;
                padding:10px;
                cursor: hand;
            }

            #txtDinners {
                display: none;
            }

            #divResult {
                margin:20px 0 30px 0;
                font-size: 300%;
                font-weight: bolder;
                color: #f8b089;
            }
        </style>
    </head>
    <body>
        <h1>What's for dinner Rach?</h1>
        <div id="divResult">&nbsp;</div>
<button id="btnGo">Suggest</button>


        <textarea id="txtDinners">Ottolenghi chickpeas
Crispy fried beef
Sweet and sour chicken
Mushroom risotto
Pea and mint pasta
Spanakopita
Meat lasagne
Veg lasagne
Spag Bol
Meat chilli
Veg chilli
Chicken shawarma
Tonkatsu
Chicken katsu
Mega salad
Pasta carbonara
Baked cod with lentils
Squid and potato
Burgers
Teriyaki chicken
Teriyaki beef
Sausage and mash
Roast dinner
Chicken gyros
Lemon chicken</textarea>
    </body>
    <script type="text/javascript" src="app.js"></script>
</html>